{
  "name": "dc_express_api",
  "version": "1.0.0",
  "description": "dc express for saiyfa rider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app/index.js",
    "start": "node src/app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/soubinkittiphanh/dc_express_api.git"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "passport-facebook": "^3.0.0",
    "passport": "^0.6.0",
    "pino": "^8.14.1",
    "sequelize": "^6.31.1",
    "mariadb": "^3.1.2",
    "winston": "^3.8.2"
  },
  "author": "soubin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soubinkittiphanh/dc_express_api/issues"
  },
  "homepage": "https://github.com/soubinkittiphanh/dc_express_api#readme"
}